From,to,quantity,time,location,Flownumberfrom,Flownumberto
SheetAndPlate,InternalRemelting,3.0747,2009,Global,9,5
SheetAndPlate,InternalRefining,0.0,2009,Global,9,6
SheetAndPlate,Remelting,0.0,2009,Global,9,7
SheetAndPlate,RecycleRefining,0.0,2009,Global,9,8
Foil,InternalRemelting,2.3872,2009,Global,10,5
Foil,InternalRefining,0.0,2009,Global,10,6
Foil,Remelting,0.0,2009,Global,10,7
Foil,RecycleRefining,0.0,2009,Global,10,8
CanSheet,InternalRemelting,1.624,2009,Global,11,5
CanSheet,InternalRefining,0.0,2009,Global,11,6
CanSheet,Remelting,0.0,2009,Global,11,7
CanSheet,RecycleRefining,0.0,2009,Global,11,8
Extrusion,InternalRemelting,0.0,2009,Global,12,5
Extrusion,InternalRefining,0.0,2009,Global,12,6
Extrusion,Remelting,2.28879,2009,Global,12,7
Extrusion,RecycleRefining,1.94971,2009,Global,12,8
WireAndCable,InternalRemelting,0.0,2009,Global,13,5
WireAndCable,InternalRefining,0.0,2009,Global,13,6
WireAndCable,Remelting,0.0,2009,Global,13,7
WireAndCable,RecycleRefining,1.421,2009,Global,13,8
ShapeCasting,InternalRemelting,0.0,2009,Global,14,5
ShapeCasting,InternalRefining,11.235175,2009,Global,14,6
ShapeCasting,Remelting,0.0,2009,Global,14,7
ShapeCasting,RecycleRefining,0.591325,2009,Global,14,8
DioxidationAl,InternalRemelting,0.0,2009,Global,15,5
DioxidationAl,InternalRefining,0.0,2009,Global,15,6
DioxidationAl,Remelting,0.0,2009,Global,15,7
DioxidationAl,RecycleRefining,0.0,2009,Global,15,8
PowderAndPaste,InternalRemelting,0.0,2009,Global,16,5
PowderAndPaste,InternalRefining,0.0,2009,Global,16,6
PowderAndPaste,Remelting,0.0,2009,Global,16,7
PowderAndPaste,RecycleRefining,0.0,2009,Global,16,8
Others,InternalRemelting,0.0,2009,Global,17,5
Others,InternalRefining,0.0,2009,Global,17,6
Others,Remelting,0.18522,2009,Global,17,7
Others,RecycleRefining,0.15778,2009,Global,17,8
Manuf_BC,Use_BC,10.89,2009,Global,32,19
Manuf_TAU,Use_TAU,6.468,2009,Global,33,20
Manuf_TAE,Use_TAE,0.18,2009,Global,34,21
Manuf_TOT,Use_TOT,2.24,2009,Global,35,22
Manuf_PCA,Use_PCA,3.15,2009,Global,36,23
Manuf_POT,Use_POT,2.325,2009,Global,37,24
Manuf_ME,Use_ME,2.775,2009,Global,38,25
Manuf_ECA,Use_ECA,3.42,2009,Global,39,26
Manuf_EOT,Use_EOT,1.92,2009,Global,40,27
Manuf_CD,Use_CD,3.04,2009,Global,41,28
Manuf_OTN,Use_OTN,1.28,2009,Global,42,29
Manuf_OTD,Use_OTD,0.64,2009,Global,43,30

Manuf_BC,InternalRemelting,0.0,2009,Global,32,5
Manuf_BC,InternalRefining,0.0,2009,Global,32,6
Manuf_BC,Remelting,0.723338,2009,Global,32,7
Manuf_BC,RecycleRefining,0.462462,2009,Global,32,8
Manuf_TAU,InternalRemelting,0.0,2009,Global,33,5
Manuf_TAU,InternalRefining,0.0,2009,Global,33,6
Manuf_TAU,Remelting,0.7123424,2009,Global,33,7
Manuf_TAU,RecycleRefining,0.4950176,2009,Global,33,8
Manuf_TAE,InternalRemelting,0.0,2009,Global,34,5
Manuf_TAE,InternalRefining,0.0,2009,Global,34,6
Manuf_TAE,Remelting,0.069384,2009,Global,34,7
Manuf_TAE,RecycleRefining,0.048216,2009,Global,34,8
Manuf_TOT,InternalRemelting,0.0,2009,Global,35,5
Manuf_TOT,InternalRefining,0.0,2009,Global,35,6
Manuf_TOT,Remelting,0.323792,2009,Global,35,7
Manuf_TOT,RecycleRefining,0.225008,2009,Global,35,8
Manuf_PCA,InternalRemelting,0.0,2009,Global,36,5
Manuf_PCA,InternalRefining,0.0,2009,Global,36,6
Manuf_PCA,Remelting,1.029,2009,Global,36,7
Manuf_PCA,RecycleRefining,0.0,2009,Global,36,8
Manuf_POT,InternalRemelting,0.0,2009,Global,37,5
Manuf_POT,InternalRefining,0.0,2009,Global,37,6
Manuf_POT,Remelting,0.0,2009,Global,37,7
Manuf_POT,RecycleRefining,0.7595,2009,Global,37,8
Manuf_ME,InternalRemelting,0.0,2009,Global,38,5
Manuf_ME,InternalRefining,0.0,2009,Global,38,6
Manuf_ME,Remelting,0.571095,2009,Global,38,7
Manuf_ME,RecycleRefining,0.335405,2009,Global,38,8
Manuf_ECA,InternalRemelting,0.0,2009,Global,39,5
Manuf_ECA,InternalRefining,0.0,2009,Global,39,6
Manuf_ECA,Remelting,0.0,2009,Global,39,7
Manuf_ECA,RecycleRefining,0.3724,2009,Global,39,8
Manuf_EOT,InternalRemelting,0.0,2009,Global,40,5
Manuf_EOT,InternalRefining,0.0,2009,Global,40,6
Manuf_EOT,Remelting,0.0,2009,Global,40,7
Manuf_EOT,RecycleRefining,0.4704,2009,Global,40,8
Manuf_CD,InternalRemelting,0.0,2009,Global,41,5
Manuf_CD,InternalRefining,0.0,2009,Global,41,6
Manuf_CD,Remelting,0.394744,2009,Global,41,7
Manuf_CD,RecycleRefining,0.350056,2009,Global,41,8
Manuf_OTN,InternalRemelting,0.0,2009,Global,42,5
Manuf_OTN,InternalRefining,0.0,2009,Global,42,6
Manuf_OTN,Remelting,0.166208,2009,Global,42,7
Manuf_OTN,RecycleRefining,0.147392,2009,Global,42,8
Manuf_OTD,InternalRemelting,0.0,2009,Global,43,5
Manuf_OTD,InternalRefining,0.0,2009,Global,43,6
Manuf_OTD,Remelting,0.083104,2009,Global,43,7
Manuf_OTD,RecycleRefining,0.073696,2009,Global,43,8

SheetAndPlate,Manuf_BC,2.178,2009,Global,9,32
Extrusion,Manuf_BC,8.712,2009,Global,12,32
ShapeCasting,Manuf_BC,0.605,2009,Global,14,32
Others,Manuf_BC,0.605,2009,Global,17,32

SheetAndPlate,Manuf_TAU,1.155,2009,Global,9,33
Foil,Manuf_TAU,0.154,2009,Global,10,33
Extrusion,Manuf_TAU,0.924,2009,Global,12,33
ShapeCasting,Manuf_TAU,5.159,2009,Global,14,33
Others,Manuf_TAU,0.308,2009,Global,17,33

SheetAndPlate,Manuf_TAE,0.15,2009,Global,9,34
Extrusion,Manuf_TAE,0.15,2009,Global,12,34

SheetAndPlate,Manuf_TOT,0.42,2009,Global,9,35
Foil,Manuf_TOT,0.056,2009,Global,10,35
Extrusion,Manuf_TOT,0.336,2009,Global,12,35
ShapeCasting,Manuf_TOT,1.876,2009,Global,14,35
Others,Manuf_TOT,0.112,2009,Global,17,35

CanSheet,Manuf_PCA,4.2,2009,Global,11,36

Foil,Manuf_POT,3.1,2009,Global,10,37

SheetAndPlate,Manuf_ME,1.406,2009,Global,9,38
Extrusion,Manuf_ME,1.443,2009,Global,12,38
ShapeCasting,Manuf_ME,0.814,2009,Global,14,38

WireAndCable,Manuf_ECA,3.8,2009,Global,13,39

SheetAndPlate,Manuf_EOT,0.792,2009,Global,9,40
Extrusion,Manuf_EOT,0.6,2009,Global,12,40
WireAndCable,Manuf_EOT,0.528,2009,Global,13,40
ShapeCasting,Manuf_EOT,0.504,2009,Global,14,40

SheetAndPlate,Manuf_CD,1.71,2009,Global,9,41
Foil,Manuf_CD,0.722,2009,Global,10,41
Extrusion,Manuf_CD,0.646,2009,Global,12,41
ShapeCasting,Manuf_CD,0.684,2009,Global,14,41

SheetAndPlate,Manuf_OTN,0.272,2009,Global,9,42
Extrusion,Manuf_OTN,0.288,2009,Global,12,42
ShapeCasting,Manuf_OTN,0.256,2009,Global,14,42
PowderAndPaste,Manuf_OTN,0.784,2009,Global,16,42

Manuf_BC,OtherRepo,0.0242,2009,Global,32,44
Manuf_TAU,OtherRepo,0.02464,2009,Global,33,44
Manuf_TAE,OtherRepo,0.0024,2009,Global,34,44
Manuf_TOT,OtherRepo,0.0112,2009,Global,35,44
Manuf_PCA,Landfillincineration,0.021,2009,Global,36,45
Manuf_POT,Landfillincineration,0.0155,2009,Global,37,45
Manuf_ME,OtherRepo,0.0185,2009,Global,38,44
Manuf_ECA,OtherRepo,0.0076,2009,Global,39,44
Manuf_EOT,OtherRepo,0.0096,2009,Global,40,44
Manuf_CD,Landfillincineration,0.0152,2009,Global,41,45
Manuf_OTN,OtherRepo,0.0064,2009,Global,42,44
Manuf_OTD,OtherRepo,0.0032,2009,Global,43,44
