From_top,To_top,Processnumbersfromtop,Processnumberstotop,From_bottom,To_bottom,Processnumbersfrombottom,Processnumberstobottom,ratio

###table S5

SheetAndPlate,InternalRemelting,9,5,SheetAndPlate,Manu_SheetAndPlate,9,5-32-33-34-35-38-40-41-42,0.277

SheetAndPlate,Manu_SheetAndPlate_notrecycled,9,32-33-34-35-38-40-41-42,SheetAndPlate,Manu_SheetAndPlate,9,5-32-33-34-35-38-40-41-42,0.723

Foil,InternalRemelting,10,5,Foil,Manu_Foil,10,5-33-35-37-41,0.373

Foil,Manu_Foil_notrecycled,10,33-35-37-41,Foil,Manu_Foil,10,5-33-35-37-41,0.627

CanSheet,InternalRemelting,11,5,CanSheet,Manu_CanSheet,11,5-36,0.28

CanSheet,Manuf_CanSheet_notrecycled,11,36,CanSheet,Manu_CanSheet,11,5-36,0.72

Extrusion,Remelting,12,7,Extrusion,Manu_Extrusion,12,7-8-32-33-34-35-38-40-41-42,0.1323

Extrusion,RecycleRefining,12,8,Extrusion,Manu_Extrusion,12,7-8-32-33-34-35-38-40-41-42,0.1127

Extrusion,Manu_Extrusion_notrecycled,12,32-33-34-35-38-40-41-42,Extrusion,Manu_Extrusion,12,7-8-32-33-34-35-38-40-41-42,0.755

WireAndCable,RecycleRefining,13,8,WireAndCable,Manu_WireAndCable,13,8-39-40,0.245

WireAndCable,Manu_WireAndCable_notrecycled,13,39-40,WireAndCable,Manu_WireAndCable,13,8-39-40,0.755

ShapeCasting,InternalRefining,14,6,ShapeCasting,Manu_ShapeCasting,14,6-8-32-33-35-38-40-41-42,0.51775

ShapeCasting,RecycleRefining,14,8,ShapeCasting,Manu_ShapeCasting,14,6-8-32-33-35-38-40-41-42,0.02725

ShapeCasting,Manu_ShapeCasting_notrecycled,14,32-33-35-38-40-41-42,ShapeCasting,Manu_ShapeCasting,14,6-8-32-33-35-38-40-41-42,0.455

#skip dioxidationai and powderandpaste since those only flow into one process, which is already taken care of by the data

Others,Remelting,17,7,Others,Manu_Others,17,7-8-32-33-35,0.1323 

Others,RecycleRefining,17,8,Others,Manu_Others,17,7-8-32-33-35,0.1127

Others,Manu_Others_notrecycled,17,32-33-35,Others,Manu_Others,17,7-8-32-33-35,0.755

##table S6

Manuf_BC,Remelting,32,7,Manuf_BC,Use_BCandRecycling,32,7-8-19-44,0.05978
Manuf_BC,RecycleRefining,32,8,Manuf_BC,Use_BCandRecycling,32,7-8-19-44,0.03822
Manuf_BC,Use_BC,32,19,Manuf_BC,Use_BCandRecycling,32,7-8-19-44,0.9
Manuf_BC,OtherRepo,32,44,Manuf_BC,Use_BCandRecycling,32,7-8-19-44,0.002

Manuf_TAU,Remelting,33,7,Manuf_TAU,Use_TAUandRecycling,33,7-8-20-44,0.092512
Manuf_TAU,RecycleRefining,33,8,Manuf_TAU,Use_TAUandRecycling,33,7-8-20-44,0.064288
Manuf_TAU,Use_TAU,33,20,Manuf_TAU,Use_TAUandRecycling,33,7-8-20-44,0.84
Manuf_TAU,OtherRepo,33,44,Manuf_TAU,Use_TAUandRecycling,33,7-8-20-44,0.0032

Manuf_TAE,Remelting,34,7,Manuf_TAE,Use_TAEandRecycling,34,7-8-21-44,0.23128
Manuf_TAE,RecycleRefining,34,8,Manuf_TAE,Use_TAEandRecycling,34,7-8-21-44,0.16072
Manuf_TAE,Use_TAE,34,21,Manuf_TAE,Use_TAEandRecycling,34,7-8-21-44,0.6
Manuf_TAE,OtherRepo,34,44,Manuf_TAE,Use_TAEandRecycling,34,7-8-21-44,0.008

Manuf_TOT,Remelting,35,7,Manuf_TOT,Use_TOTandRecycling,35,7-8-22-44,0.11564
Manuf_TOT,RecycleRefining,35,8,Manuf_TOT,Use_TOTandRecycling,35,7-8-22-44,0.08036
Manuf_TOT,Use_TOT,35,22,Manuf_TOT,Use_TOTandRecycling,35,7-8-22-44,0.8
Manuf_TOT,OtherRepo,35,44,Manuf_TOT,Use_TOTandRecycling,35,7-8-22-44,0.004

Manuf_PCA,Remelting,36,7,Manuf_PCA,Use_PCAandRecycling,36,7-23-45,0.245
Manuf_PCA,Use_PCA,36,23,Manuf_PCA,Use_PCAandRecycling,36,7-23-45,0.75
Manuf_PCA,Landfillincineration,36,45,Manuf_PCA,Use_PCAandRecycling,36,7-23-45,0.005

Manuf_POT,RecycleRefining,37,8,Manuf_POT,Use_POTandRecycling,37,8-24-45,0.245
Manuf_POT,Use_POT,37,24,Manuf_POT,Use_POTandRecycling,37,8-24-45,0.75
Manuf_POT,Landfillincineration,37,45,Manuf_POT,Use_POTandRecycling,37,8-24-45,0.005

Manuf_ME,Remelting,38,7,Manuf_ME,Use_MEandRecycling,38,7-8-25-44,0.15435
Manuf_ME,RecycleRefining,38,8,Manuf_ME,Use_MEandRecycling,38,7-8-25-44,0.09065
Manuf_ME,Use_ME,38,25,Manuf_ME,Use_MEandRecycling,38,7-8-25-44,0.75
Manuf_ME,OtherRepo,38,44,Manuf_ME,Use_MEandRecycling,38,7-8-25-44,0.005

Manuf_ECA,RecycleRefining,39,8,Manuf_ECA,Use_ECAandRecycling,39,8-26-44,0.098
Manuf_ECA,Use_ECA,39,26,Manuf_ECA,Use_ECAandRecycling,39,8-26-44,0.9
Manuf_ECA,OtherRepo,39,44,Manuf_ECA,Use_ECAandRecycling,39,8-26-44,0.002

Manuf_EOT,RecycleRefining,40,8,Manuf_EOT,Use_EOTandRecycling,40,8-27-44,0.196
Manuf_EOT,Use_EOT,40,27,Manuf_EOT,Use_EOTandRecycling,40,8-27-44,0.8
Manuf_EOT,OtherRepo,40,44,Manuf_EOT,Use_EOTandRecycling,40,8-27-44,0.004

Manuf_CD,Remelting,41,7,Manuf_CD,Use_CDandRecycling,41,7-8-28-45,0.10388
Manuf_CD,RecycleRefining,41,8,Manuf_CD,Use_CDandRecycling,41,7-8-28-45,0.09212
Manuf_CD,Use_CD,41,28,Manuf_CD,Use_CDandRecycling,41,7-8-28-45,0.8
Manuf_CD,Landfillincineration,41,45,Manuf_CD,Use_CDandRecycling,41,7-8-28-45,0.004

Manuf_OTN,Remelting,42,7,Manuf_OTN,Use_OTNandRecycling,42,7-8-29-44,0.10388
Manuf_OTN,RecycleRefining,42,8,Manuf_OTN,Use_OTNandRecycling,42,7-8-29-44,0.09212
Manuf_OTN,Use_OTN,42,29,Manuf_OTN,Use_OTNandRecycling,42,7-8-29-44,0.8
Manuf_OTN,OtherRepo,42,44,Manuf_OTN,Use_OTNandRecycling,42,7-8-29-44,0.004

Manuf_OTD,Remelting,43,7,Manuf_OTD,Use_OTDandRecycling,43,7-8-30-44,0.10388
Manuf_OTD,RecycleRefining,43,8,Manuf_OTD,Use_OTDandRecycling,43,7-8-30-44,0.09212
Manuf_OTD,Use_OTD,43,30,Manuf_OTD,Use_OTDandRecycling,43,7-8-30-44,0.8
Manuf_OTD,OtherRepo,43,44,Manuf_OTD,Use_OTDandRecycling,43,7-8-30-44,0.004

#table S8

SheetAndPlate,Manuf_BC,9,32,Semisto_BC,Manuf_BC,9-12-14-17,32,0.18
Extrusion,Manuf_BC,12,32,Semisto_BC,Manuf_BC,9-12-14-17,32,0.72
ShapeCasting,Manuf_BC,14,32,Semisto_BC,Manuf_BC,9-12-14-17,32,0.05
Others,Manuf_BC,17,32,Semisto_BC,Manuf_BC,9-12-14-17,32,0.05

SheetAndPlate,Manuf_TAU,9,33,Semisto_TAU,Manuf_TAU,9-10-12-14-17,33,0.15
Foil,Manuf_TAU,10,33,Semisto_TAU,Manuf_TAU,9-10-12-14-17,33,0.02
Extrusion,Manuf_TAU,12,33,Semisto_TAU,Manuf_TAU,9-10-12-14-17,33,0.12
ShapeCasting,Manuf_TAU,14,33,Semisto_TAU,Manuf_TAU,9-10-12-14-17,33,0.67
Others,Manuf_TAU,17,33,Semisto_TAU,Manuf_TAU,9-10-12-14-17,33,0.04

SheetAndPlate,Manuf_TAE,9,34,Semisto_TAE,Manuf_TAE,9-12,34,0.5
Extrusion,Manuf_TAE,12,34,Semisto_TAE,Manuf_TAE,9-12,34,0.5

SheetAndPlate,Manuf_TOT,9,35,Semisto_TOT,Manuf_TOT,9-10-12-14-17,35,0.15
Foil,Manuf_TOT,10,35,Semisto_TOT,Manuf_TOT,9-10-12-14-17,35,0.02
Extrusion,Manuf_TOT,12,35,Semisto_TOT,Manuf_TOT,9-10-12-14-17,35,0.12
ShapeCasting,Manuf_TOT,14,35,Semisto_TOT,Manuf_TOT,9-10-12-14-17,35,0.67
Others,Manuf_TOT,17,35,Semisto_TOT,Manuf_TOT,9-10-12-14-17,35,0.04

#Semisto_PCA,Manuf_PCA,11,36 skip cos only one flow so data already takes care of it by not including the zero flows as variables?

#Semisto_POT,Manuf_POT,10,37 skip cos one flow

SheetAndPlate,Manuf_ME,9,38,Semisto_ME,Manuf_ME,9-12-14,38,0.38
Extrusion,Manuf_ME,12,38,Semisto_ME,Manuf_ME,9-12-14,38,0.39
ShapeCasting,Manuf_ME,14,38,Semisto_ME,Manuf_ME,9-12-14,38,0.22

#Semisto_ECA,Manuf_ECA,13,39 skip cos one flow

SheetAndPlate,Manuf_EOT,9,40,Semisto_EOT,Manuf_EOT,9-12-13-14,40,0.33
Extrusion,Manuf_EOT,12,40,Semisto_EOT,Manuf_EOT,9-12-13-14,40,0.25
WireAndCable,Manuf_EOT,13,40,Semisto_EOT,Manuf_EOT,9-12-13-14,40,0.22
ShapeCasting,Manuf_EOT,14,40,Semisto_EOT,Manuf_EOT,9-12-13-14,40,0.21

SheetAndPlate,Manuf_CD,9,41,Semisto_CD,Manuf_CD,9-10-12-14,41,0.45
Foil,Manuf_CD,10,41,Semisto_CD,Manuf_CD,9-10-12-14,41,0.19
Extrusion,Manuf_CD,12,41,Semisto_CD,Manuf_CD,9-10-12-14,41,0.17
ShapeCasting,Manuf_CD,14,41,Semisto_CD,Manuf_CD,9-10-12-14,41,0.18

SheetAndPlate,Manuf_OTN,9,42,Semisto_OTN,Manuf_OTN,9-12-14-16,42,0.17
Extrusion,Manuf_OTN,12,42,Semisto_OTN,Manuf_OTN,9-12-14-16,42,0.18
ShapeCasting,Manuf_OTN,14,42,Semisto_OTN,Manuf_OTN,9-12-14-16,42,0.16
PowderAndPaste,Manuf_OTN,16,42,Semisto_OTN,Manuf_OTN,9-12-14-16,42,0.49

#Semisto_OTD,Manuf_OTD,15,43 skip cos one flow
