From,to,quantity,time,location,Flownumberfrom,Flownumberto,ParentProcessFlowfrom,ParentProcessFlowto,Subprocessnumbersfrom,Subprocessnumbersto
Reserves,Mining,37.2,2009,Global,0,1,0,0,nan,nan
Mining,Refining,35.4,2009,Global,1,2,0,0,nan,nan
Mining,Unknown,1.8,2009,Global,1,18,0,0,nan,nan
Refining,Smelting,29.8,2009,Global,2,3,0,0,nan,nan
Refining,Unknown,5.6,2009,Global,2,18,0,0,nan,nan
Smelting,Casting,29.7,2009,Global,3,4,0,0,nan,nan
Smelting,Unknown,0.1,2009,Global,3,18,0,0,nan,nan
Casting,SemiManufacturing,29.4,2009,Global,4,1,0,1,nan,9-10-11-12-13-14-15-16-17
Casting,RecycleRefining,0.2,2009,Global,4,8,0,0,nan,nan
InternalRemelting,SemiManufacturing,9.3,2009,Global,5,1,0,1,nan,9-10-11-12-13-14-15-16-17
InternalRefining,SemiManufacturing,10.8,2009,Global,6,1,0,1,nan,9-10-11-12-13-14-15-16-17
Remelting,SemiManufacturing,10.4,2009,Global,7,1,0,1,nan,9-10-11-12-13-14-15-16-17
RecycleRefining,SemiManufacturing,11.6,2009,Global,8,1,0,1,nan,9-10-11-12-13-14-15-16-17
Recycling,Unknown,0.9,2009,Global,0,18,1,0,5-6-7-8,nan
SemiManufacturingRecycled,Recycling,24.8,2009,Global,2,0,1,1,9-10-11-12-13-14-17,5-6-7-8
SheetAndPlate,Manu_SheetAndPlate,11.1,2009,Global,9,17,0,1,nan,5-32-33-34-35-38-40-41-42
Foil,Manu_Foil,6.4,2009,Global,10,18,0,1,nan,5-33-35-37-41
CanSheet,Manu_CanSheet,5.8,2009,Global,11,19,0,1,nan,5-36
Extrusion,Manu_Extrusion,17.3,2009,Global,12,20,0,1,nan,7-8-32-33-34-35-38-40-41-42
WireAndCable,Manu_WireAndCable,5.8,2009,Global,13,21,0,1,nan,8-39-40
ShapeCasting,Manu_ShapeCasting,21.7,2009,Global,14,22,0,1,nan,6-8-32-33-35-38-40-41-42
DioxidationAl,Manuf_OTD,1.0,2009,Global,15,43,0,0,nan,nan
PowderAndPaste,Manuf_OTN,0.8,2009,Global,16,42,0,0,nan,nan
Others,Manu_Others,1.4,2009,Global,17,3,0,1,nan,7-8-32-33-35
Manuf_BC,Use_BCandRecycling,12.1,2009,Global,32,5,0,1,nan,7-8-19-44
Manuf_TAU,Use_TAUandRecycling,7.7,2009,Global,33,6,0,1,nan,7-8-20-44
Manuf_TAE,Use_TAEandRecycling,0.3,2009,Global,34,7,0,1,nan,7-8-21-44
Manuf_TOT,Use_TOTandRecycling,2.8,2009,Global,35,8,0,1,nan,7-8-22-44
Manuf_PCA,Use_PCAandRecycling,4.2,2009,Global,36,9,0,1,nan,7-23-45
Manuf_POT,Use_POTandRecycling,3.1,2009,Global,37,10,0,1,nan,8-24-45
Manuf_ME,Use_MEandRecycling,3.7,2009,Global,38,11,0,1,nan,7-8-25-44
Manuf_ECA,Use_ECAandRecycling,3.8,2009,Global,39,12,0,1,nan,8-26-44
Manuf_EOT,Use_EOTandRecycling,2.4,2009,Global,40,13,0,1,nan,8-27-44
Manuf_CD,Use_CDandRecycling,3.8,2009,Global,41,14,0,1,nan,7-8-28-45
Manuf_OTN,Use_OTNandRecycling,1.6,2009,Global,42,15,0,1,nan,7-8-29-44
Manuf_OTD,Use_OTDandRecycling,0.8,2009,Global,43,16,0,1,nan,7-8-30-44
Use_BC,WasteManagement,1.3,2009,Global,19,31,0,0,nan,nan
Use_TAU,WasteManagement,3.2,2009,Global,20,31,0,0,nan,nan
Use_TAE,WasteManagement,0.04,2009,Global,21,31,0,0,nan,nan
Use_TOT,WasteManagement,1.4,2009,Global,22,31,0,0,nan,nan
Use_PCA,WasteManagement,3.4,2009,Global,23,31,0,0,nan,nan
Use_POT,WasteManagement,2.5,2009,Global,24,31,0,0,nan,nan
Use_ME,WasteManagement,0.9,2009,Global,25,31,0,0,nan,nan
Use_ECA,WasteManagement,1.2,2009,Global,26,31,0,0,nan,nan
Use_EOT,WasteManagement,0.4,2009,Global,27,31,0,0,nan,nan
Use_CD,WasteManagement,1.7,2009,Global,28,31,0,0,nan,nan
Use_OTN,WasteManagement,1.9,2009,Global,29,31,0,0,nan,nan
Use_OTD,OtherRepo,1.2,2009,Global,30,44,0,0,nan,nan
Manufacturing,Recycling,8.0,2009,Global,4,0,1,1,32-33-34-35-36-37-38-39-40-41-42-43,5-6-7-8
WasteManagement,Recycling,9.8,2009,Global,31,0,0,1,nan,7-8
WasteManagement,OtherRepo,3.2,2009,Global,31,44,0,0,nan,nan
WasteManagement,Landfillincineration,4.7,2009,Global,31,45,0,0,nan,nan
WasteManagement,Unknown,0.2,2009,Global,31,18,0,0,nan,nan

SheetAndPlate,InternalRefining,0.0,2009,Global,9,6,0,0,nan,nan
SheetAndPlate,Remelting,0.0,2009,Global,9,7,0,0,nan,nan
SheetAndPlate,RecycleRefining,0.0,2009,Global,9,8,0,0,nan,nan

Foil,InternalRefining,0.0,2009,Global,10,6,0,0,nan,nan
Foil,Remelting,0.0,2009,Global,10,7,0,0,nan,nan
Foil,RecycleRefining,0.0,2009,Global,10,8,0,0,nan,nan

CanSheet,InternalRefining,0.0,2009,Global,11,6,0,0,nan,nan
CanSheet,Remelting,0.0,2009,Global,11,7,0,0,nan,nan
CanSheet,RecycleRefining,0.0,2009,Global,11,8,0,0,nan,nan

Extrusion,InternalRemelting,0.0,2009,Global,12,5,0,0,nan,nan
Extrusion,InternalRefining,0.0,2009,Global,12,6,0,0,nan,nan

WireAndCable,InternalRemelting,0.0,2009,Global,13,5,0,0,nan,nan
WireAndCable,InternalRefining,0.0,2009,Global,13,6,0,0,nan,nan
WireAndCable,Remelting,0.0,2009,Global,13,7,0,0,nan,nan

ShapeCasting,InternalRemelting,0.0,2009,Global,14,5,0,0,nan,nan
ShapeCasting,Remelting,0.0,2009,Global,14,7,0,0,nan,nan

DioxidationAl,InternalRemelting,0.0,2009,Global,15,5,0,0,nan,nan
DioxidationAl,InternalRefining,0.0,2009,Global,15,6,0,0,nan,nan
DioxidationAl,Remelting,0.0,2009,Global,15,7,0,0,nan,nan
DioxidationAl,RecycleRefining,0.0,2009,Global,15,8,0,0,nan,nan

PowderAndPaste,InternalRemelting,0.0,2009,Global,16,5,0,0,nan,nan
PowderAndPaste,InternalRefining,0.0,2009,Global,16,6,0,0,nan,nan
PowderAndPaste,Remelting,0.0,2009,Global,16,7,0,0,nan,nan
PowderAndPaste,RecycleRefining,0.0,2009,Global,16,8,0,0,nan,nan

Others,InternalRemelting,0.0,2009,Global,17,5,0,0,nan,nan
Others,InternalRefining,0.0,2009,Global,17,6,0,0,nan,nan

Manuf_BC,InternalRemelting,0.0,2009,Global,32,5,0,0,nan,nan
Manuf_BC,InternalRefining,0.0,2009,Global,32,6,0,0,nan,nan

Manuf_TAU,InternalRemelting,0.0,2009,Global,33,5,0,0,nan,nan
Manuf_TAU,InternalRefining,0.0,2009,Global,33,6,0,0,nan,nan

Manuf_TAE,InternalRemelting,0.0,2009,Global,34,5,0,0,nan,nan
Manuf_TAE,InternalRefining,0.0,2009,Global,34,6,0,0,nan,nan

Manuf_TOT,InternalRemelting,0.0,2009,Global,35,5,0,0,nan,nan
Manuf_TOT,InternalRefining,0.0,2009,Global,35,6,0,0,nan,nan

Manuf_PCA,InternalRemelting,0.0,2009,Global,36,5,0,0,nan,nan
Manuf_PCA,InternalRefining,0.0,2009,Global,36,6,0,0,nan,nan
Manuf_PCA,RecycleRefining,0.0,2009,Global,36,8,0,0,nan,nan

Manuf_POT,InternalRemelting,0.0,2009,Global,37,5,0,0,nan,nan
Manuf_POT,InternalRefining,0.0,2009,Global,37,6,0,0,nan,nan
Manuf_POT,Remelting,0.0,2009,Global,37,7,0,0,nan,nan

Manuf_ME,InternalRemelting,0.0,2009,Global,38,5,0,0,nan,nan
Manuf_ME,InternalRefining,0.0,2009,Global,38,6,0,0,nan,nan

Manuf_ECA,InternalRemelting,0.0,2009,Global,39,5,0,0,nan,nan
Manuf_ECA,InternalRefining,0.0,2009,Global,39,6,0,0,nan,nan
Manuf_ECA,Remelting,0.0,2009,Global,39,7,0,0,nan,nan

Manuf_EOT,InternalRemelting,0.0,2009,Global,40,5,0,0,nan,nan
Manuf_EOT,InternalRefining,0.0,2009,Global,40,6,0,0,nan,nan
Manuf_EOT,Remelting,0.0,2009,Global,40,7,0,0,nan,nan

Manuf_CD,InternalRemelting,0.0,2009,Global,41,5,0,0,nan,nan
Manuf_CD,InternalRefining,0.0,2009,Global,41,6,0,0,nan,nan

Manuf_OTN,InternalRemelting,0.0,2009,Global,42,5,0,0,nan,nan
Manuf_OTN,InternalRefining,0.0,2009,Global,42,6,0,0,nan,nan

Manuf_OTD,InternalRemelting,0.0,2009,Global,43,5,0,0,nan,nan
Manuf_OTD,InternalRefining,0.0,2009,Global,43,6,0,0,nan,nan

WasteManagement,InternalRemelting,0.0,2009,Global,31,5,0,0,nan,nan
WasteManagement,InternalRefining,0.0,2009,Global,31,6,0,0,nan,nan

Manuf_BC,OtherRepo,nan,2009,Global,32,44,0,0,nan,nan
Manuf_TAU,OtherRepo,nan,2009,Global,33,44,0,0,nan,nan
Manuf_TAE,OtherRepo,nan,2009,Global,34,44,0,0,nan,nan
Manuf_TOT,OtherRepo,nan,2009,Global,35,44,0,0,nan,nan
Manuf_PCA,Landfillincineration,nan,2009,Global,36,45,0,0,nan,nan
Manuf_POT,Landfillincineration,nan,2009,Global,37,45,0,0,nan,nan
Manuf_ME,OtherRepo,nan,2009,Global,38,44,0,0,nan,nan
Manuf_ECA,OtherRepo,nan,2009,Global,39,44,0,0,nan,nan
Manuf_EOT,OtherRepo,nan,2009,Global,40,44,0,0,nan,nan
Manuf_CD,Landfillincineration,nan,2009,Global,41,45,0,0,nan,nan
Manuf_OTN,OtherRepo,nan,2009,Global,42,44,0,0,nan,nan
Manuf_OTD,OtherRepo,nan,2009,Global,43,44,0,0,nan,nan
