From,to,quantity,time,location,Flownumberfrom,Flownumberto,ParentProcessFlowfrom,ParentProcessFlowto,Subprocessnumbersfrom,Subprocessnumbersto
Lithosphere,Production,1290,1994,China,5,0,0,0,nan,nan
Production,ImportExport,347,1994,China,0,6,0,0,nan,nan
Production,FabricationManufacturing,940,1994,China,0,1,0,0,nan,nan
Production,Environment,222,1994,China,0,4,0,0,nan,nan
Production,Unknown,3,1994,China,0,7,0,0,nan,nan
FabricationManufacturing,Use,840,1994,China,1,2,0,0,nan,nan
FabricationManufacturing,WasteManagement,230,1994,China,1,3,0,0,nan,nan
Use,WasteManagement,130,1994,China,2,3,0,0,nan,nan
WasteManagement,Environment,120,1994,China,3,4,0,0,nan,nan
WasteManagement,FabricationManufacturing,120,1994,China,3,1,0,0,nan,nan
WasteManagement,Production,220,1994,China,3,0,0,0,nan,nan
ImportExport,FabricationManufacturing,6,1994,China,6,1,0,0,nan,nan
ImportExport,WasteManagement,20,1994,China,6,3,0,0,nan,nan
Unknown,WasteManagement,84,1994,China,7,3,0,0,nan,nan
